<!DOCTYPE html>
<html lang="en">
   <head>
      
      <meta charset="UTF-8" />
      <meta http-equiv="X-UA-Compatible" content="IE=edge" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <meta name="description" content="Leveraging internal expertise as well as research from top universities to top universities to address your data science issues">
      <meta name="keywords" content="ecommerce development services, backend for ecommerce, ecommerce web application">
      <meta name="author" content="Tinhvan software">
      <meta property="og:title" content="Tinhvan Software - Ecommerce Development Service">
      <meta property="og:description" content="Leveraging internal expertise as well as research from top universities to top universities to address your data science issues">
      <meta property="og:image" content="./images/Asset\ 1@4x\ 2.webp">
      <meta property="og:url" content="https://datascience.tso.vn/">
      <link rel="canonical" href="https://datascience.tso.vn/" />
      <link rel="stylesheet" href="./css/main.css">
      <link rel="stylesheet" href="./css/responsive.css">
    <div>
      <div class="container-header-add" style="background-image: url('img/anh-bia.jpg');">
         <div class="header-1">
            <div><img src="img\icon-tren-cung.png" style="width: 140px; height: 35px;"></img></div>
            <div class="top-up1">
               <div class="button-1"><img style="width: 20px;height: 20px;" src="icon/search-magnifier-mobile-ui-svgrepo-com.svg" /></div>
               <span>Phim sắp chiếu</span>
               <span>Đặt vé</span>
               <span>Hỗ Trợ</span>
               <div class="DK-the-thanh-vien">
                  <img src="img/icon-2.png" alt="" style="width: 12px; height: 12px;" />
                  <span>Đăng ký thẻ thành viên</span>
               </div>
               <span>vé của tôi</span>
            </div>
            <div style="display: flex; width: 22%;justify-content: space-between;align-items: center;">
               <div><span>VIE</span><img src="icon/bottom-chevron-chevron-down-svgrepo-com.svg" style="width: 16px; height: 16px;"/></div>
               <div class="button-1" style="width: 85px; height: auto;line-height: 1.2;">Đăng nhập</div>
               <span>Tạo tài khoản</span>
               <div class="button-1" style="width: 20px; height: auto;line-height: 1.2;"><img src="icon/user-svgrepo-com.svg" style="width: 16px; height: 16px;"/></div>
            </div>
         </div>
         <div class="header-2">
            <img src="img/thor-love.png" />
            <span class="span-text">   Thor: Love and Thunder (Thor: Tình yêu và sấm sét là phần phim nêng thứ tư về nhân vật Thần Sấm do Chris Hemsworth thủ vai trong vũ trụ Điện ảnh Marvel. Tiếp
               nối câu chuyện sau Avengers: Endgame 2019), Thor đồng hành độ: Guardĩars of the Galaxy trong nhiệm vụ bảo vệ các hành tinh khỏi những kẻ xâm lăng xấu xa.
               </span>
            <span class="span-text">   Tuy nhiên, anh không nhiều động lực sau những mất mặt trước đó. Vị thần xứ Asgard lấy lại vóc đăng "sáu múi" nhưng nội tâm trống rỗng. Anh tự như bản thân chỉ cần ngừng yêu sẽ không còn phải chịu cảm giác đau
            </span>
            <div class="header-2-1">
               <span style="font-weight: bold; font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;">In</span>
               <button><img src="img/4D.png" style="width: 70px; height: 20px;"/></button>
               <button><img src="img/screenX.png" style="width: 70px; height: 20px;"/></button>
               
            </div>
            <div class="Dat-ve">Đặt vé ngay</div>
         </div>
         <div class="header-3">
            <div class="wapper-input">
               <div style="display: flex;">
                  <img style="width: 60px;height: 20px;" src="icon/search-magnifier-mobile-ui-svgrepo-com.svg" />
                  <span>Tìm một rạp chiếu phim</span>
               </div>
               <div style="display: flex">
                  <div class="filter-input"><img style="width: 20px;height: 20px;" src="icon/location-map-pin-svgrepo-com.svg" />Địa Điểm</div>
                  <div class="filter-input"><img style="width: 20px;height: 20px;" src="icon/favorite-heart-love-svgrepo-com.svg" />Rạp Yêu Thích</div>
               </div>
            </div>
         </div>
      </div>
      <div class="container">
         <div class="wapper-content">
            <div class="icon-chevron"><img src="icon/chevron-chevron-left-left-svgrepo-com.svg" /></div>
            <div style="width: 90%;">
               <div class="conten-title">
                  <span>PHIM ĐANG CHIẾU</span>
                  <span>Xem tất cả</span>
               </div>
               <div class="wapper-list">
                  <div class="container-phim"><img src="img/thor.jpg" />THOR: TÌNH YÊU VÀ SẤM SÉT</div>
                  <div class="container-phim"><img src="img/minion.jpg" />MINIONS: SỰ TRỔI DẬY CỦA GRU</div>
                  <div class="container-phim"><img src="img/tinhyeu.jpg" />QUYẾT TÂM CHIA TAY</div>
                  <div class="container-phim"><img src="img/karem.jpg" />KAREM: VẬT CHỨA TỬ THẦN</div>
                  <div class="container-phim"><img src="img/pororo.jpg" />PORORO: CUỘC PHƯU LƯU TỚI ĐẢO KHỦNG LONG</div>
                  <div class="container-phim"><img src="img/mocadishu.jpg" />THOÁT KHỎI MOGADISHU</div>
                  <div class="container-phim"><img src="img/emvatrinh.jpg" />EM VÀ TRỊNH</div>
               </div>

            </div>
            <div class="icon-chevron"><img src="icon/chevron-chevron-right-right-svgrepo-com.svg" /></div>
         </div>
      </div>
      <div class="container">
         <div class="wapper-content">
            <div class="icon-chevron"><img src="icon/chevron-chevron-left-left-svgrepo-com.svg" /></div>
            <div style="width: 90%;">
               <div class="conten-title">
                  <span>PHIM SẮP CHIẾU</span>
                  <span>Xem tất cả</span>
               </div>
               <div class="wapper-list">
                  <div class="container-phim"><img src="img/conan.jpg" />THÁM TỬ LỪNG DANH CONAN: NÀNG DÂU HALLOWEEN</div>
                  <div class="container-phim"><img src="img/bautroi.jpg" />LÀ MÂY TRÊN BẦU TRỜI CỦA AI ĐÓ</div>
                  <div class="container-phim"><img src="img/sieuthu.jpg" />LIÊN MINH SIÊU THÚ DC</div>
                  <div class="container-phim"><img src="img/giangduong.jpg" />CHUYỆN MA GIẢNG ĐƯỜNG</div>
                  <div class="container-phim"><img src="img/CONROI.jpg" />DÂN CHƠI KHÔNG SỢ CON RƠI</div>
                  <div class="container-phim"><img src="img/quaithu.jpg" />QUÁI THÚ</div>
                  <div class="container-phim"><img src="img/hacanh.jpg" />HẠ CÁNH KHẨN CẤP</div>
               </div>

            </div>
            <div class="icon-chevron"><img src="icon/chevron-chevron-right-right-svgrepo-com.svg" /></div>
         </div>
      </div>
      <div class="container">
         <div class="wapper-content">
            <div class="icon-chevron"><img src="icon/chevron-chevron-left-left-svgrepo-com.svg" /></div>
            <div style="width: 100%;">
               <div class="conten-title">
                  <span>TIN TỨC & ƯU ĐÃI</span>
                  <span>Xem tất cả</span>
               </div>
               <div class="wapper-list">
                  <div class="container-sale"><img src="img/sale-1.jpg" /></div>
                  <div class="container-sale"><img src="img/sale-2.jpg" /></div>
                  <div class="container-sale"><img src="img/sale-3.png" /></div>
                  <div class="container-sale"><img src="img/sale-4.jpg" /></div>
                  <div class="container-sale"><img src="img/sale-5.jpg" /></div>
               </div>

            </div>
            <div class="icon-chevron"><img src="icon/chevron-chevron-right-right-svgrepo-com.svg" /></div>
         </div>
      </div>
      <div class="container" style="padding: 0 100px;">
         <div class="wapper-content">
            <div class="content-bottom">
               <span style="font-weight: bold;margin-bottom: 40px;">CGV VIỆT NAM</span>
               <div class="list-content">
                  <span>Giới Thiệu</span>
                  <span>Tiện Ích Online</span>
                  <span>Quà Tặng Thành VIên</span>
                  <span>Tuyển Dụng</span>
                  <span>Liên Hệ Quảng Cáo</span>
               </div>
            </div>
         </div>
         <div class="wapper-content">
            <div class="content-bottom">
               <span style="font-weight: bold;margin-bottom: 40px;">ĐIỀU KHOẢN SỬ DỤNG</span>
               <div class="list-content">
                  <span>Điều Khoản Chung</span>
                  <span>Điều Khoản Sử Dụng</span>
                  <span>Chính Sách Thanh Toán</span>
                  <span>Chính Sách Bảo Mật</span>
                  <span>Câu hỏi THường Gặp</span>
               </div>
            </div>
         </div>
         <div class="wapper-content">
            <div class="content-bottom">
               <span style="font-weight: bold;margin-bottom: 40px;">Kết Nối Với Chúng Tôi</span>
               <img style="height: 40px;" src="img\screenshot_1660326782.png" />
            </div>
         </div>
         <div class="wapper-content">
            <div class="content-bottom">
               <span style="font-weight: bold;margin-bottom: 40px;">CHĂM SÓC KHÁCH HÀNG</span>
               <div class="list-content">
                  <span>hotline: 1900 6017</span>
                  <span>Giờ Làm VIệc: 8:00-22:00</span>
                  <span>Email: hoidapcgv@gmail.com</span>
               </div>
            </div>
         </div>
      </div>
      <div class="container">
         <div style="display: flex;margin-left: 100px;">
            <div>
               <img style="width: 300px;" src="img/icon-bottom.png" />
            </div>
            <div class="wapper-content" style="padding-top: 63px;">
               <div class="content-bottom" style="width: 60%;">
                  <span style="font-weight: bold;margin-bottom: 40px;">CÔNG TY TNHH CJ CGV VIETNAM</span>
                  <div class="list-content">
                     <span>giấy CNĐKDN: 030367393, đăng ký lần đầu ngày 31/7/2008, đăng ký thay đổi lần thứ 5 ngày 14/10/2015, cấp bởi KHĐT thành phố Hồ Chí Minh.</span>
                     <span>Địa chỉ: tầng 2, Rivera Park SaiGon- số 7/28 thái thịnh, P.14.Q.10.TPHCM.</span>
                     <span>Hostline: 1900 6017</span>
                     <span>COPYRIGHT 2017 CJ CGV. All RIGHTS RESERVED.</span>
                  </div>
               </div>
            </div>
         </div>
      </div>
    </div>
   </body>
</html>
